
# K8s values
export NAMESPACE="kai"

# Helm Values
export HELM_VERSION=3 # Change to 2 if you haven't upgraded yet.
export RELEASE_NAME="kai-local"
export DEVELOPMENT_MODE="true"
export KAI_ADMIN_API_HOST="api.kai.local"

# Operator SDK version
export SDK_RELEASE_VERSION="v0.17.0"

# Minikube config
export MINIKUBE_PROFILE="kai-local"
export MINIKUBE_MEMORY=8192 #Mb
export MINIKUBE_KUBERNETES_VERSION=1.28.3
export MINIKUBE_CPUS=4
export MINIKUBE_DISK_SIZE='40g'
export MINIKUBE_INSECURE_REGISTRY_CIDR="192.168.0.0/16"

# To change the default minikube driver (Linux: docker, MacOS: hyperkit)
# uncommet and set your custom driver:

#export MINIKUBE_DRIVER="your-driver"
