sonar.projectKey=konstellation_kre_entrypoint
sonar.organization=konstellation

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KRE - Entrypoint
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Language
sonar.language=python
sonar.sources=.

sonar.python.coverage.reportPaths=./kre-entrypoint-coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
