@import '../../../../../../../styles/colors';
@import '../../../../../../../styles/mixins';
@import '../../../../../../../styles/variables';

$color-border: palette(base, 400);
$color-bg: palette(base, 700);
$color-header-bg: palette(base, 500);

.listContainer {
  overflow: auto;
  flex-grow: 1;
  background-color: palette(base);
}

.listContainer > div {
  border-bottom: solid 1px $color-border;
}

.container {
  @include font-body;

  height: $height-log-item;
  background-color: $color-bg;
  transition: background-color ease 0.1s;

  &.loadPreviousLogs {
    display: flex;
    align-items: center;
    padding-left: $grid-unit * 2;
    cursor: pointer;
  }

  &.opened {
    height: auto;

    .expand {
      transform: scaleY(-1);
      margin-top: -4px;
    }
  }

  &:hover {
    background-color: $bg-color-lighter;
    .expand {
      opacity: 1;
    }
  }
}

.row1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  div {
    flex-shrink: 0;
  }
}

.icon {
  color: $color-primary;
  padding: 0 8px;
}

.date {
  width: 100px;
  text-align: center;
}

.hour {
  width: 100px;
  text-align: center;
  margin-left: 0 !important;
}

.nodeName {
  color: font-color(light);
  font-weight: 500;
  margin-right: $grid-unit * 2;
}

.message {
  color: font-color(light);

  line-height: $height-log-item;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: initial !important;
  padding-left: 1.5 * $grid-unit;
}

.expand {
  height: $height-log-item;
  width: $height-log-item;
  line-height: 41px;
  text-align: center;

  transform: rotateX(0);
  transition: transform ease 0.4s, margin-top ease 0.4s, opacity ease 0.4s;
  opacity: 0;
  cursor: pointer;

  &:hover {
    color: font-color(light);
  }
}

.messageComplete {
  padding: 10px 47px 30px 47px;
}

.container.header {
  height: 3 * $grid-unit;
  border-bottom: solid 2px $color-border;
  pointer-events: none;
  background-color: $color-header-bg;

  .row1 {
    div {
      @include font-small;
      color: font-color(lowlight);
      line-height: 3 * $grid-unit;
      border-right: 1px solid palette(base, 300);
      text-align: left;
      padding-left: $grid-unit;
    }

    .icon {
      width: 28px;
      height: 100%;
    }
  }
}
