developmentMode: {{ requiredEnv "DEVELOPMENT_MODE" }}
config:
  mongodb:
    connectionString:
      secretName: mongodb-database-kai-connection-string
      secretKey: connectionString.standard
kapacitor:
  enabled: true
  influxURL: {{ requiredEnv "KAI_INFLUX_URL" | quote }}
nats:
  limits:
    maxPayload: 8MB
keycloak:
  auth:
    username: admin
    password: admin
  db:
    auth:
      host: kai-postgres-rw
      port: 5432
      database: keycloak

      # cnpg generated
      secretName: kai-postgres-app
      secretUserKey: username
      secretPasswordKey: password
  extraArgs:
    - --verbose
  kong:
    oidcClient:
      secret: "Xtdi7NZ3Ny98N74vpqV59dillSrGnHpX"
  minio:
    oidcClient:
      secret: "juujMJXmpnmr8jCUprAAb74Ce8wghrdf"
adminApi:
  image:
    tag: latest
k8sManager:
  image:
    tag: latest
natsManager:
  image:
    tag: latest
mongoWriter:
  image:
    tag: latest
minio:
  persistence:
    size: 10Gi
registry:
  storage:
    storageClass: "standard"
