developmentMode: {{ requiredEnv "DEVELOPMENT_MODE" }}
config:
  admin:
    apiHost: {{ requiredEnv "KRE_ADMIN_API_HOST" | quote }}
  mongodb:
    connectionString:
      secretName: mongodb-database-kai-connection-string
      secretKey: connectionString.standard
mongoExpress:
  connectionString:
    secretName: mongodb-database-mongoexpress-connection-string
    secretKey: connectionString.standard
kapacitor:
  enabled: true
  influxURL: {{ requiredEnv "KRE_INFLUX_URL" | quote }}
nats:
  limits:
    maxPayload: 8MB
keycloak:
  auth:
    username: admin
    password: admin
  db:
    auth:
      host: kai-postgres-rw
      port: 5432
      database: keycloak

      # cnpg generated
      secretName: kai-postgres-app
      secretUserKey: username
      secretPasswordKey: password
  extraArgs:
    - --verbose
  kong:
    oidcClient:
      secret: "Xtdi7NZ3Ny98N74vpqV59dillSrGnHpX"

