[request_definition]
r = role, grants, res, act

[policy_definition]
p = role, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = isAdmin(r.role) || (r.role == p.role && r.act == p.act && isDefaultResource(r.res)) \
  || (r.role == p.role && r.act == p.act && hasGrantsForResource(r.grants, r.res, p.act))
