events {}
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            include /etc/nginx/mime.types;
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}
